# 后端服务配置
HOSTNAME = "localhost"
PORT = "25357"

JWT_KEY = "abcdefg"
# 数据库配置
SQLITE_FILE_NAME="crm.db"

# 日志输出等级(至上而下,例如这里设置为输出INFO,则只保留INFO等级以上的输出，DEBUG的信息则就不保留了)
# 生产环境默认建议为 INFO、开发环境默认建议为 DEBUG

# 日志文件配置
LOG_FILE_LEVEL="DEBUG"
# 日志文件输出地址(默认不建议改动)
LOG_FILE_PATH="logs/crm_backend_{time}.log"
# 日志文件输出格式(默认不建议改动)
LOG_FILE_FORMAT="{time} - {level} - {message}"

# 终端输出日志配置
LOG_CONSOLE_LEVEL="DEBUG"

# 终端日志输出格式(默认不建议改动)
LOG_CONSOLE_FORMAT="{level} - {message}"